driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useSSl=false&useServerPrepStmts=true
characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
username=root
password=13706029456Hh
initialSize=10
maxActive=100
maxWait=3000